<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<h1>Connect & Talk to HARI</h1>


<button id="connect_to_hari_button" class="button" onclick="connectHari()">Connect to HARI</button>


<textarea name="inputQuestion" id="inputQuestion" cols="40" rows="5"></textarea>


<button id="send_to_hari_button" class="button" onclick="sendTextToHari()">Send Text to HARI</button>

<textarea name="answerBox" id="answerId" cols="50" rows="5"></textarea>

<script src="script.js"></script>
</body>
</html>